body
  width: 400px
  margin-left: auto
  margin-right: auto
  font-size: 1em
  font-family: verdana
  text-align: center
  color: #000000
  .active
    display: block
  .hidden
    display: none
  #commenttext
    h2
      font-style: bold
    ul
      text-align: left
  #trailapi
    font-size: .75em
